{
  "name": "editcore",
  "version": "0.1.0",
  "description": "A lightweight customizable React text editor built from scratch.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc"
  },
  "keywords": ["react", "editor", "text-editor", "custom-editor"],
  "author": "Abhishek",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=17",
    "react-dom": ">=17"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "@types/react": "^19.2.6",
    "@types/react-dom": "^19.2.3"
  }
}
